@gray: #ccc;

div.container {
  border: solid 1px @gray;
  position: relative;
  height: 300px;
  width: 50%;
}

input[type=text], input[type=number], select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid @gray;
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
}

.loading {
  position: absolute;
  background: @gray;
  height: 290px;
  width: 98%;
}

input:read-only,
input:-moz-read-only,
select:disabled,
input[type="text"]:disabled {
  background: red;
}
